Nginx_Modules_Options=''
PHP_Modules_Options=''

Default_Website_Dir='/home/wwwroot/default'
Default_MySQL_Data_Dir='/usr/local/mysql/var'

Enable_PHP_Fileinfo='n'
Enable_PHP_LDAP='n'
Enable_PHP_Bz2='n'
Enable_PHP_Sodium='n'
Enable_PHP_Imap='n'


TimeZone='Asia/Shanghai'