    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass  unix:/tmp/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }