    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass  unix:/tmp/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }